0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:06:37 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:06:43 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:06:45 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:07:01 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:07:11 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:07:24 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:07:32 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:07:33 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:07:38 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:12:49 +0000] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:12:50 +0000] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-3 973
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:13:03 +0000] "GET /test/user HTTP/1.1" 200 17 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:14:01 +0000] "GET /test/user HTTP/1.1" 200 17 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:14:01 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:14:09 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:14:24 +0000] "GET /user HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:15:01 +0000] "GET /user HTTP/1.1" 200 17 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [24/Sep/2019:13:15:08 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 1028
0:0:0:0:0:0:0:1 - - [24/Sep/2019:14:40:18 +0000] "GET /user HTTP/1.1" 200 17 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:09:21 +0000] "GET / HTTP/1.1" 500 2974 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:20 +0000] "GET / HTTP/1.1" 500 2974 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:25 +0000] "GET / HTTP/1.1" 500 2974 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:31 +0000] "GET / HTTP/1.1" 500 2974 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:36 +0000] "GET / HTTP/1.1" 500 2974 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:43 +0000] "GET / HTTP/1.1" 500 2974 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:11:04 +0000] "GET /user HTTP/1.1" 200 17 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:11:12 +0000] "GET / HTTP/1.1" 500 2974 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:12:57 +0000] "GET / HTTP/1.1" 200 53 http-bio-8080-exec-1 868
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:18:24 +0000] "GET / HTTP/1.1" 200 64 http-bio-8080-exec-1 555
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:21:13 +0000] "GET / HTTP/1.1" 200 71 http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:21:37 +0000] "GET / HTTP/1.1" 200 70 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:35:16 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1453
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:35:16 +0000] "GET /user HTTP/1.1" 200 57 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:49:39 +0000] "GET /user HTTP/1.1" 200 1885 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:52:54 +0000] "GET /user HTTP/1.1" 200 1885 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:53:07 +0000] "GET /user HTTP/1.1" 200 1885 http-bio-8080-exec-3 15
127.0.0.1 - - [24/Sep/2019:15:55:00 +0000] "GET /user HTTP/1.1" 200 1885 http-bio-8080-exec-6 490
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:55:40 +0000] "GET /user HTTP/1.1" 200 1885 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [24/Sep/2019:23:52:54 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 499
0:0:0:0:0:0:0:1 - - [24/Sep/2019:23:52:54 +0000] "GET /user HTTP/1.1" 200 1885 http-bio-8080-exec-4 16
